{
  "name": "charonauth",
  "version": "0.0.1",
  "author": "Alex Mayfield <alexmax2742@gmail.com>",
  "description": "An authentication server for games",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMax/charonauth.git"
  },
  "bin": {
    "charonauth": "./bin/charonauth"
  },
  "dependencies": {
    "bignum": "git://github.com/RichardBsolut/node-bignum.git",
    "bluebird": "^2.2.1",
    "body-parser": "~1.4.3",
    "buffertools": "2.1.2",
    "cookie-parser": "~1.3.1",
    "csurf": "^1.3.0",
    "date-utils": "~1.2.16",
    "express": "^4.5.1",
    "express-session": "^1.6.4",
    "fs-session": "0.1.2",
    "node-uuid": "1.4.1",
    "nodemailer": "~1.0.3",
    "request": "^2.37.0",
    "sequelize": "~1.7.9",
    "validator": "~3.16.0",
    "winston": "0.7.3",
    "lodash": "~2.4.1",
    "ini": "^1.2.1",
    "commander": "^2.2.0",
    "swig": "^1.4.1",
    "world-countries": "~1.4.1",
    "nodemailer-smtp-transport": "~0.1.12",
    "nodemailer-sendmail-transport": "~0.1.2",
    "ip": "~0.3.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "istanbul": "~0.3.0",
    "jshint": "~2.5.2",
    "less": "^1.7.3",
    "mariasql": "^0.1.21",
    "mocha": ">1.18.0",
    "sqlite3": "~2.2.4"
  },
  "scripts": {
    "test": "npm run test-jshint && npm run test-mocha",
    "test-jshint": "jshint source/*.js",
    "test-mocha": "istanbul cover _mocha --report html",
    "prepublish": "npm run prepublish-lessc && npm run prepublish-flags",
    "prepublish-lessc": "lessc assets/css/site.less public/assets/css/site.css",
    "prepublish-flags": "cp -f node_modules/world-countries/data/*.svg public/assets/svg/"
  }
}
